<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00B1D2FF;
            margin: 0;
            padding: 20px;
        }
    
        h2 {
            color: #333;
            text-align: center;
        }
    
        #productTable {
            max-width: 800px;
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
        }
    
        #productTable th, #productTable td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            transition: background-color 0.3s, transform 0.3s;
        }
    
        #productTable th {
            background-color: #8f8f8f;
            color: #fff;
        }
    
        #productTable tbody tr:hover {
            background-color: #e6e6e6;
            transform: scale(1.05); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
    
        #productList {
            background-color: #d1ffd1;
        }
    </style>
</head>
<body>
    <h2 class="heading">Task 1</h2>
    <table id="productTable">
        <thead>
            <tr>
                <th>Title</th>
                <th>Price</th>
                <th>Popularity</th>
            </tr>
        </thead>
        <tbody id="productList"></tbody>
    </table>


    <script>
        async function fetchData() {
            try {
                const response = await fetch('https://s3.amazonaws.com/open-to-cors/assignment.json');
                return response.json();
            } catch (error) {
                console.error('Error fetching or parsing data:', error);
            }
        }
    
        async function displayData() {
            const productList = document.getElementById('productList');
            const data = await fetchData();
    
            if (data && data.products) {
                const products = data.products;
    
                
                const productArray = Object.keys(products).map(key => ({
                    id: key,
                    ...products[key]
                }));
    
                
                const sortedData = productArray.sort((a, b) => b.popularity - a.popularity);
    
                sortedData.forEach(product => {
                    const row = document.createElement('tr');
                    row.innerHTML = `<td>${product.title}</td>
                                     <td>$${product.price}</td>
                                     <td>${product.popularity}</td>`;
                    productList.appendChild(row);
                });
            }
        }
    
        displayData();
    </script>
</body>
</html>
